# game_of_life_coding_challenge_server

./: ContestServer.sln  Dockerfile  README.md  finished.http  heroku.yml  processing.http  update.http
.github/workflows/: deploy-docker-image.yaml
Contest.Shared/: Contest.Shared.csproj  Contestant.cs  ContestantStatus.cs  Coordinate.cs  GameSolver.cs  IContestServer.cs  RegisterRequest.cs  RegisterResponse.cs  RleParser.cs  SampleGames.cs  StatsResponse.cs  UpdateRequest.cs  UpdateResponse.cs
Contest.Shared/Enums/: ClientStatus.cs  GameState.cs
Contest.Shared/Http/: RegisterRequest.cs  RegisterResponse.cs  StatsResponse.cs  UpdateRequest.cs  UpdateResponse.cs
Contest.Shared/Models/: Contestant.cs  ContestantExtensions.cs  ContestantStatus.cs  Coordinate.cs
Contest.Tests/: Contest.Tests.csproj  GameServiceTests.cs  GameSolverTests.cs  InMemoryContestantServiceTests.cs  RleParserTests.cs  StartGameTests.cs  UpdateControllerTests.cs
ContestServer/: ContestServer.csproj  Dockerfile  Index.cshtml  Index.cshtml.cs  LogLabelProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  contestserver.proto
ContestServer/Controllers/: RegisterController.cs  StatsController.cs  UpdateController.cs  WeatherForecastController.cs
ContestServer/Pages/: BoardBuilder.razor  Index.cshtml  Index.cshtml.cs  Index.razor  LeaderBoard.razor  StartCustomGame.razor  StartGame.cshtml  StartGame.cshtml.cs  StartGame.razor  _Host.cshtml
ContestServer/Properties/: launchSettings.json
ContestServer/Services/: ContestantService.cs  GameService.cs  IContestantService.cs  IGameService.cs  ITimeService.cs  InMemoryContestantService.cs  TimeService.cs
ContestServer/Shared/: MainLayout.razor  NavMenu.razor
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  Startup.cs  heroku.yml
GrpcServer/Properties/: launchSettings.json
SampleClient/: Dockerfile  IContestServer.cs  Program.cs  SampleClient.csproj
SampleClient/Properties/: launchSettings.json
sampleHttp/: finished.http  processing.http  register.http  stats.http  waiting.http
